<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        .container {
            width: 500px;
            height: 400px;
            border: 1px solid rgb(226, 226, 226);
            border-radius: 15px;
            box-shadow: 0px 0px 25px rgb(230, 230, 230);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:flex-start;
            padding: 15px 15px 30px 15px;
            gap: 10px;
            background-color: white;
        }

        header {
            text-align: center;
            height: 30%;
        }

        h1 {
            font-size: 2.5rem;
        }

        .description {
            margin-top: -26px;
            font-size: 1.3rem;
        }

        input[type=text] {
            border-radius: 15px;
            outline: none;
            border: 1px solid rgb(238, 238, 238);
            font-size: 1.3rem;
            padding: 5px 10px 5px 10px;
            font-family: "Roboto", sans-serif;
        }

        input[type=submit] {
            border-radius: 15px;
            outline: none;
            background-color: rgb(88, 105, 255);
            border: none;
            color: white;
            font-size: 1.3rem;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
            font-family: "Roboto", sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 70%;
        }

        .entry {
            display: flex;
            gap: 10px;
            height: 15%;
        }

        .content {
            height: 85%;
        }

        ul {
            list-style: none;
            padding-left: 0;
            flex-direction: column;
            display: flex;
            gap: 10px;
            font-size: 1.3rem;
            height: 100%;
            overflow: auto;
            margin: 0;
        }

        .task.completed {
            text-decoration: line-through;
            background-color: green;
            color: white;
        }

        .task {
            cursor: pointer;
            background-color: rgb(214, 214, 214);
            padding: 5px 10px 5px 10px;
            border-radius: 15px;
            transition:0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>To do List</h1>
            <p class="description">Organize suas tarefas</p>
        </header>
        <main>
            <div class="entry">
                <input type="text" id="new-task" placeholder="Adicionar nova tarefa">
                <input type="submit" id="add" value="Adicionar" onclick="addTask()">
            </div>
            <div class="content">
                <ul id="tasks">
                    
                </ul>
            </div>
        </main>
    </div>

    <script>
        function createElements(task) {
            var elementTasks = document.querySelector('#tasks');
            var li = document.createElement('li');
            li.className = 'task';
            li.textContent = task;
            elementTasks.appendChild(li);
            li.addEventListener('click', () => {
                li.classList.toggle('completed');
                // li.className = 'completed';
            })
        }

        function addTask() {
            var taskName = document.querySelector('#new-task')
            console.log(taskName.value);
            createElements(taskName.value);
            taskName.value = '';
        }
    </script>
</body>
</html>