body {
    display: flex;
    flex-direction: column;
    background-color:#f5f5f5;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #0f0f0f;
    color: white;
}

main {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 1.2rem;
}

footer {
    width: 100%;
    margin: 0;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    background-color: #0f0f0f;
    color: white;
}

.container-header {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    align-items: center;
    box-sizing: border-box;
}

.container-bt {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px 50px 20px;
    align-items: center;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 40px 20px;
    box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.white {
    color: white;
}

.menu-item {
    background-color: #005b41;
    color: white;
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

.button-call {
    background-color: #005b41;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    font-size: 1.2rem;
    cursor: pointer;    
    text-decoration: none;
}

.button-call:hover {
    transform: scale(1.05);
    transition: 0.4s;
}

a.not-btn {
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
}

.a-side {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.b-side {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.c-side {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.d-side {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.hg {
    min-height: 400px;
}

.gradient {
    background-image: linear-gradient(to top left, #0f0f0f 20%, #005b41 80%);
}

.menu {
    display: flex;
    align-items: center;
}

.menu > ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.card-link {
    color: black;
    text-decoration: none;
}

.card-link:hover {
    color: white;
}

.cards {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    padding: 15px;
    height: 250px;
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgb(202, 202, 202);
    display: flex;
    flex-basis: 200px;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    overflow: hidden; 
    transition: 0.2s;
}

.card:hover {
    background-color: #0f0f0f;
    color: white;
    transform: scale(1.05);
}

.title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    line-height: 1.4;
}

@media (max-width: 1125px) {
    .container-bt {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px 20px 50px 20px;
        box-sizing: border-box;
        align-items: center;
    }

    .a-side {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        text-align: center;
    }

    .b-side {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}